# redirects all HTTP traffic to HTTPS
server {
    listen 80;
    server_name jeffandanna4ever.com;
    return 301 https://$host$request_uri;
}

# handles the secure HTTPS traffic
server {
    listen 443 ssl;
    server_name jeffandanna4ever.com;

    # SSL Certificate files
    ssl_certificate /etc/letsencrypt/live/jeffandanna4ever.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jeffandanna4ever.com/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}